<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock %} </title>
  <!-- Load the static template tag -->
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  
    
body{
  background:  #d4edda;
    min-height: 100vh;
    

  animation: fadeIn 1s ease;

}
@keyframes fadeIn {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 3; transform: translateY(0); }
}
main {
    flex: 1;
}
    /* Navbar styles */
    .navbar {
      background-color: #222;
      color: #fff;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .logo img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      color: #ccc;
      text-decoration: none;
      transition: 0.3s;
    }

    .navbar ul li a:hover {
      color: #4CAF50;
    }

        .logo {
          background: url("{% static 'shop/image2.png' %}") center/cover;
            height: 43px;
            width: 46px;
            border-radius: 23px;

        }

       footer {
    background: black;
    color: white;
    
    text-align: center;
    margin-top: auto; /* This helps push it to bottom */
}
      footer p {
        
          margin-top: 0;
          margin-bottom: 0rem; 
      }
{% block css %} 
{% endblock %}
      
   </style>

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="container-fluid">
    <div class="logo "></div>
    <a class="navbar-brand mx-3" href="/shop">Crack Cart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/contact ">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/tracker">Tracker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/checkout">Checkout</a>
        </li>
               <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
<button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="right" data-html="true" data-content="NON OF ">
  Cart(<span id="cart"> 0 </span>)
</button>
    </div>
  </div>
</nav>

{% block body %}
{% endblock %}
  <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   

    {% block js %} {% endblock %}
  </body>
  <footer>
      <p>Copyright &copy; CRACKCRAT</p>
  
  </footer> 
  {%block footer%}{%endblock%} 
</html>
